# MvvmArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/postzeew/mvvmarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postzeew/mvvmarch/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/postzeew/mvvmarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/postzeew/mvvmarch/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/postzeew/mvvmarch/sample/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
sample/src/main/java/com/postzeew/mvvmarch/sample/presentation/: AppViewModelFactory.kt  HomeActivity.kt  HomeViewModel.kt
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/values/: strings.xml  themes.xml
