// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.panpf.bintray-publish:bintray-publish:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Core
    appcompatVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    lifecycleViewmodelKtxVersion = "2.2.0"
    kotlinxCoroutinesAndroidVersion = "1.4.2"

    // Core UI
    materialVersion = "1.2.1"
    constraintLayoutVersion = "2.0.4"

    // Network
    retrofitVersion = "2.9.0"

    // DI
    daggerVersion = "2.30.1"
}